<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#">
                            <img src="img/Logo.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Community</a>
                    </li>
                    <li>
                        <p><button>Get Started</button></p>
                    </li>
                </ul>
            </div>

            <main>
                <div class="text">
                    <h1>Bring everyone together to build better products</h1>
                    <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large tema goals in view</p>
                    <p><button>Get Started</button></p>
                </div>
                <div class="image">
                    <img src="img/barras.PNG" width="450"/>
                </div>
            </main>

            <section id="two-main">
                <div id="main-left">
                    <h1>What's different about Manage?</h1>
                    <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
                </div>
                <div id="main-right">
                    <div>
                        <button>01</button>
                        <h3>Track company-wide progess</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way
                            done to the smallest of details. Never lose sight of the bigger picture again.
                        </p>
                    </div>
                    <div>
                        <button>02</button>
                        <h3>Advance built-in reports</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way
                            done to the smallest of details. Never lose sight of the bigger picture again.
                        </p>
                    </div>
                    <div>
                        <button>03</button>
                        <h3>Everything you need in one place</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way
                            done to the smallest of details. Never lose sight of the bigger picture again.
                        </p>
                    </div>
                </div>
            </section>
        </header>

    </div>
    
</body>
</html>